root@thecustomizewindows:~/unixbench-5.1.3# wget cachefly.cachefly.net/200mb.test
--2016-04-24 04:29:52--  http://cachefly.cachefly.net/200mb.test
Resolving cachefly.cachefly.net (cachefly.cachefly.net)... 205.234.175.175
Connecting to cachefly.cachefly.net (cachefly.cachefly.net)|205.234.175.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209715200 (200M) [application/octet-stream]
Saving to: '200mb.test'

100%[======================================>] 209,715,200 76.7MB/s   in 2.6s

2016-04-24 04:29:55 (76.7 MB/s) - '200mb.test' saved [209715200/209715200]
