http://www.webpagetest.org/result/160424_EH_CEH/

2016/04/24 08:54:03 - Test Complete
2016/04/24 08:54:03 - Test post-processing complete

Load Time	0.147s
First Byte	0.104s
Start Render 0.294s
Visually Complete	0.294s
Speed Index	294

URL: http://181.215.99.135/
Host: 181.215.99.135
IP: 181.215.99.135
Error/Status Code: 200
Priority: VeryHigh
Client Port: 59160
Request Start: 0.049 s
Initial Connection: 49 ms
Time to First Byte: 55 ms
Content Download: ms
Bytes In (downloaded): 0.6 KB
Bytes Out (uploaded): 0.4 KB




